{
  "_name_or_path": "hustvl/yolos-small",
  "architectures": [
    "YolosForObjectDetection"
  ],
  "attention_probs_dropout_prob": 0.0,
  "auxiliary_loss": false,
  "bbox_cost": 5,
  "bbox_loss_coefficient": 5,
  "class_cost": 1,
  "eos_coefficient": 0.1,
  "giou_cost": 2,
  "giou_loss_coefficient": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 384,
  "id2label": {
    "0": "leaves",
    "1": "Apple Scab Leaf",
    "2": "Apple leaf",
    "3": "Apple rust leaf",
    "4": "Bell_pepper leaf",
    "5": "Bell_pepper leaf spot",
    "6": "Blueberry leaf",
    "7": "Cherry leaf",
    "8": "Corn Gray leaf spot",
    "9": "Corn leaf blight",
    "10": "Corn rust leaf",
    "11": "Peach leaf",
    "12": "Potato leaf",
    "13": "Potato leaf early blight",
    "14": "Potato leaf late blight",
    "15": "Raspberry leaf",
    "16": "Soyabean leaf",
    "17": "Soybean leaf",
    "18": "Squash Powdery mildew leaf",
    "19": "Strawberry leaf",
    "20": "Tomato Early blight leaf",
    "21": "Tomato Septoria leaf spot",
    "22": "Tomato leaf",
    "23": "Tomato leaf bacterial spot",
    "24": "Tomato leaf late blight",
    "25": "Tomato leaf mosaic virus",
    "26": "Tomato leaf yellow virus",
    "27": "Tomato mold leaf",
    "28": "Tomato two spotted spider mites leaf",
    "29": "grape leaf",
    "30": "grape leaf black rot"
  },
  "image_size": [
    512,
    864
  ],
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "label2id": {
    "leaves": 0,
    "Apple Scab Leaf": 1,
    "Corn rust leaf": 10,
    "Peach leaf": 11,
    "Potato leaf": 12,
    "Potato leaf early blight": 13,
    "Potato leaf late blight": 14,
    "Raspberry leaf": 15,
    "Soyabean leaf": 16,
    "Soybean leaf": 17,
    "Squash Powdery mildew leaf": 18,
    "Strawberry leaf": 19,
    "Apple leaf": 2,
    "Tomato Early blight leaf": 20,
    "Tomato Septoria leaf spot": 21,
    "Tomato leaf": 22,
    "Tomato leaf bacterial spot": 23,
    "Tomato leaf late blight": 24,
    "Tomato leaf mosaic virus": 25,
    "Tomato leaf yellow virus": 26,
    "Tomato mold leaf": 27,
    "Tomato two spotted spider mites leaf": 28,
    "grape leaf": 29,
    "Apple rust leaf": 3,
    "grape leaf black rot": 30,
    "Bell_pepper leaf": 4,
    "Bell_pepper leaf spot": 5,
    "Blueberry leaf": 6,
    "Cherry leaf": 7,
    "Corn Gray leaf spot": 8,
    "Corn leaf blight": 9
  },
  "layer_norm_eps": 1e-12,
  "model_type": "yolos",
  "num_attention_heads": 6,
  "num_channels": 3,
  "num_detection_tokens": 100,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "qkv_bias": true,
  "torch_dtype": "float32",
  "transformers_version": "4.24.0",
  "use_mid_position_embeddings": true
}
